<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css"/>
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3-array.v2.min.js"></script>
    </head>
<body>
    <div class="header">
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo; (Video Games)</h3>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div style="text-align: center">
            <button type="button" class="btn btn-info" onclick="setData(0)">All Time</button>
            <input type="number" value=2006 placeholder="2006" id="year">
            <button type="button" class="btn btn-info" onclick="setData(1)">Submit</button>
            </div>
            <div id="graph1"></div>
            <div style="text-align: center">
            <input type="text" value="NA_Sales" placeholder="NA_Sales" id="region">
            <button type="button" class="btn btn-info" style="background-color: #ff9966" onclick="setData1()">Submit</button>
            </div>
            <div id="graph2"></div><br/>
        </div>
        <div class="col-lg-6">
            <div style="text-align: center">
            <input type="text" value="Sports" placeholder="Sports" id="genre">
            <button type="button" class="btn btn-info" onclick="setData2()">Submit</button>
            </div>
            <div id="graph3"></div>
        </div>
    </div>
    <div class="header">
        <h3>Assignment 6 &laquo; Written Questions &raquo;</h3>
    </div>
    <div class="row">
        <p>
            <OL style= "margin: 0px 150px 0px 150px">
                <LI style="margin-bottom: 15px;">The dashboard presents a bar graph for the top 10 video games of all time, and allows you to enter a specific year to filter on. 
                    It also features a bar graph that shows genre sales by region i.e. for each region (that can be filterd on), you can see the genres and their sales.
                    Lastly, it displays a pie chart for the top 5 publishers in each genre, that can be filtered by the genre. You can hover over the chart to view details of the Publisher.
                <LI style="margin-bottom: 15px;"> D3 was helpful because:
                    <UL>
                        <LI>It allows complete customization so I was able to customize every single aspect of my visualization. 
                            There were no preset styles I had to adhere to.
                        <LI>It works directly with HTML and CSS creating seamless integration. There was no new learning tool that had to be incorporated.
                        <LI>Debugging was fairly easy because I could just put console.log statements at differing stages of the process and inspect what went wrong. 
                            It also allowed me to sanity check smaller parts of my code, like data cleaning etc.
                    </UL>
                <LI style="margin-bottom: 15px;"> D3 would not be the best tool for creating a visualization because:
                    <UL>
                        <LI>There are no preset visualizations that can be generated by just passing data. 
                            This makes it inefficient for when we need to produce very simple visualizations that don't need customization.
                        <LI>The learning curve for D3 is immense. One has to learn javascript, svg, html, css in order to use it effectively. 
                            A standard library like matplotlib requires no knowledge beyond the language it is used in.
                        <LI>There are mostly no standard error messages for trivial mistakes. 
                            This means that in order to figure out one mistake, I have to print different steps of my process.
                            With a standard library, identifying which part is causing a mistake is easier.
                    </UL>
                <LI style="margin-bottom: 15px;"> I feel the dashboard is kind of in the middle with regards to accessibility. 
                    It does not include fetaures like alt text and screen reading capabilities as described in the "Why Accessibility Is at the Heart of Data Visualization" article.
                    However, it doesn't include areas where colorblind people can struggle. The bar graphs, while they do have a gradient, can be easily interpreted because of the length of the bar.
                    Any important information is conveyed in black text.
                    The pie chart has a sharp contrast in colors as the "A Comprehensive Guide to Accessible Data Visualization" article mentions. 
                    However, for completely colorblind people the pie chart is not very accessible. 

                    The additional actions I would take would be to add alt text, along with brief explanations of the data. 
                    I would also look into changing the pie chart to a different graph so as to be more accessible for colorblind people.
                <LI style="margin-bottom: 15px;"> During my design and implementation process, I could have carefully thought about the colors I was using
                    and if they posed any limitations. I could have thought about adding descriptions that can be read through screen readers. These decsriptions could 
                    describe the graph as well as give an overview of each data point in the graph. I could have separated the pie chart elements with whitespace.
                    What limited me was mostly time. I was struggling to finish this assignement, being unfamiliar with d3 and javascript, and also HTML and CSS.
                    Given more time, and maybe formal teaching of D3, JS, CSS, and HTML- I could have devoted more effort towards accessibility. 
            </OL>
        </p>
    </div>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="main1.js"></script>
    <script type="text/javascript" src="main2.js"></script>
</body>
</html>
